{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Doyou2; Integrated Security=SSPI; Persist Security Info=False;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Doyou2": {
        "Profile": "IdentityServerSPA"
      },
      "Key": {
        "Type": "Development"
      }
    }
  },
"AllowedHosts": "*"
}
